<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".IniciarSesion">

    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="Imagen de perfil"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/iniciarsesion"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/TextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Correo electrónico"
        android:gravity="center"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/TextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Contraseña"
        android:gravity="center"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/txtError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="@drawable/rounded_button"
        android:textColor="#3333FF"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp" />

</LinearLayout>
