<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".PantallaInicio">

    <!-- Logo -->
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:src="@drawable/logoapp"
        android:contentDescription="Logo de la aplicación" />

    <!-- Título -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="SpotServe"
        android:textSize="36sp"
        android:textStyle="bold" />

    <!-- Botón Iniciar Sesión -->
    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="200dp"
        android:text="Iniciar Sesión"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="#3333FF"
        android:background="@drawable/rounded_button"
        android:elevation="4dp" />

    <!-- Botón Crear Cuenta -->
    <Button
        android:id="@+id/btnCrearCuenta"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="100dp"
        android:text="Crear Cuenta"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="#3333FF"
        android:background="@drawable/rounded_button"
        android:elevation="4dp" />

</FrameLayout>
