<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminPanelFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Panel de Administrador"
        android:textSize="24sp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="80dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido Javier"
        android:textSize="20sp"
        android:layout_marginTop="150dp"
        android:textColor="@color/black"
        android:layout_marginLeft="120dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnIrRes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:text="Ir a Restaurante" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnIrTiend"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420dp"
        android:text="Ir a Tienda" />

</RelativeLayout>